# GetAddress.Sdk

./: GetAddress.Sdk.sln  README.md
GetAddress.Sdk/: ApiKeys.cs  GetAddress.Sdk.csproj  GetAddressApi.cs
GetAddress.Sdk.Tests/: ApiKeyTests.cs  AutocompleteTests.cs  BillingAddressTests.cs  DailyLimitReachedRecipientTests.cs  DailyLimitReachedWebhookTests.cs  DiectDebtTests.cs  DistanceTests.cs  DomainTokenTests.cs  DomainWhitelistTests.cs  EmailRecipientTests.cs  EmailTests.cs  ExpiredEmailRecipientTests.cs  ExpiredWebhookTests.cs  FindTests.cs  GetAddress.Sdk.Tests.csproj  GetLocationTests.cs  GetTests.cs  Helpers.cs  InvoiceEmailRecipientTests.cs  InvoiceTests.cs  IpAddressWhitelistTests.cs  LocationTests.cs  LoginRequestedWebhookTests.cs  MonthlyReserveReachedRecipientTests.cs  MonthlyReserveReachedWebhookTests.cs  (+12 more)
GetAddress.Sdk/Entities/: Address.cs  EmailRecipient.cs  Subscription.cs  Token.cs  Usage.cs
GetAddress.Sdk/Extensions/: HttpClientExtensions.cs  HttpMessageResponseExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
GetAddress.Sdk/Options/: AutocompleteOptions.cs  FindOptions.cs  LocationOptions.cs  NearestLocationOptions.cs  NearestOptions.cs  Options.cs  TypeaheadOptions.cs  ValidateOptions.cs
GetAddress.Sdk/Requests/: AddAdminPermissions.cs  AddDailyLimitReachedEmailRecipient.cs  AddDailyLimitReachedWebhook.cs  AddDomainName.cs  AddDomainToken.cs  AddExpiredEmailRecipient.cs  AddExpiredEmailRecipientRequest.cs  AddInvoiceEmailRecipient.cs  AddInvoiceEmailRecipientRequest.cs  AddIpAddress.cs  AddMonthlyReserveReachedEmailRecipient.cs  AddPaymentCard.cs  AddPaymentFailedEmailRecipient.cs  AddPrivateAddress.cs  AddRateLimitReachedEmailRecipient.cs  ChangePlan.cs  ChangePlanRequest.cs  CreateSubscription.cs  CreateSubscriptionRequest.cs  SwapApiKey.cs  UpdateBillingAddress.cs  UpdateEmail.cs  UpdateEmailRequest.cs  UpdatePaymentCard.cs  UpdateSubscription.cs  UpdateSubscriptionRequest.cs
GetAddress.Sdk/Results/: Address.cs  BankDetails.cs  BillingAddress.cs  DirectDebtStatus.cs  DomainToken.cs  FindResult.cs  Invoice.cs  LocationSuggestion.cs  PaymentCard.cs  PaymentMethod.cs  Plan.cs  PrivateAddress.cs  Result.cs  Subscription.cs  SuccessfulAdd.cs  SuccessfulAdminPermissions.cs  SuccessfulApiKey.cs  SuccessfulApiKeyUpdate.cs  SuccessfulAuth.cs  SuccessfulAuthRevoke.cs  SuccessfulAutocomplete.cs  SuccessfulBillingAddressUpdate.cs  SuccessfulChangePlan.cs  SuccessfulCreateSubscription.cs  SuccessfulDailyLimitReachedEmailRecipient.cs  SuccessfulDistance.cs  SuccessfulDomainWhitelist.cs  SuccessfulEmail.cs  SuccessfulEmailRecipient.cs  SuccessfulEmailUpdate.cs  SuccessfulExpiredEmailRecipient.cs  SuccessfulFind.cs  SuccessfulFindResult.cs  SuccessfulGet.cs  SuccessfulGetLocation.cs  SuccessfulInvoiceEmailRecipient.cs  SuccessfulIpWhitelist.cs  SuccessfulLocation.cs  SuccessfulMonthlyReserveReachedEmailRecipient.cs  SuccessfulNearest.cs  (+16 more)
GetAddress.Sdk/Services/: Account.cs  AdminPermissionsService.cs  ApiKeyService.cs  AuthService.cs  AutocompleteService.cs  BillingAddressService.cs  DailyLimitedReachedEmailRecipientService.cs  DailyLimitedReachedWebhookService.cs  DirectDebtService.cs  DistanceService.cs  DomainTokenService.cs  DomainWhitelistService.cs  EmailNotifications.cs  EmailService.cs  ExpiredEmailRecipientService.cs  ExpiredWebhookService.cs  FindService.cs  GetAddressHttpClient.cs  GetLocationService.cs  GetService.cs  InvoiceEmailRecipientService.cs  InvoiceService.cs  IpAddressWhitelistService.cs  LocationService.cs  LoginRequestedWebhookService.cs  MonthlyReserveReachedEmailRecipientService.cs  MonthlyReserveReachedWebhookService.cs  NearestLocationService.cs  NearestService.cs  PaymentCardService.cs  PaymentFailedEmailRecipientService.cs  PaymentFailedWebhookService.cs  PaymentMethodService.cs  PlansService.cs  PrivateAddressService.cs  RateLimitReachedEmailRecipientService.cs  Security.cs  Service.cs  SubscriptionService.cs  SuggestLimitReachedWebhookService.cs  (+5 more)
