# getAddress.Sdk

./: .gitignore  README.md  getAddress.Sdk.sln
ConsoleAppTest1/: ConsoleAppTest1.csproj  Program.cs
getAddress.Sdk.Standard/: ApiKey.cs  GetAddesssApi.cs  IpAddress.cs  SessionToken.cs  WebhookCommands.cs  getAddress.Sdk.Standard.csproj
getAddress.Sdk.Standard/Api/: AccountExpiredEmailNotificationApi.cs  AddressApi.cs  ApiBase.cs  ApiKeyApi.cs  AutocompleteApi.cs  BillingAddressApi.cs  DistanceApi.cs  DomainWhitelistApi.cs  EmailAddressApi.cs  ExpiredCCApi.cs  ExpiredWebhookApi.cs  Extensions.cs  FirstLimitReachedEmailNotificationApi.cs  FirstLimitReachedWebhookApi.cs  GetApi.cs  HttpClientExtensions.cs  InvoiceApi.cs  InvoiceCCApi.cs  IpAddressWhitelistApi.cs  MessageAndId.cs  PaymentCardApi.cs  PaymentFailedEmailNotificationApi.cs  PaymentFailedWebhookApi.cs  PermissionApi.cs  PlansApi.cs  PrivateAddressApi.cs  SecondLimitReachedEmailNotificationApi.cs  SecondLimitReachedWebhookApi.cs  SubscriptionApi.cs  SuggestApi.cs  SuggestLimitReachedWebhookApi.cs  TokenApi.cs  Tokens.cs  TrackWebhookApi.cs  TypeaheadApi.cs  UsageApi.cs  WebhookCommands.cs
getAddress.Sdk.Standard/Api/Requests/: AddDomainWhitelistRequest.cs  AddEmailNotificationRequest.cs  AddExpiredCCRequest.cs  AddFirstLimitReachedWebhookRequest.cs  AddInvoiceCCRequest.cs  AddIpAddressWhitelistRequest.cs  AddPaymentCardRequest.cs  AddPrivateAddressRequest.cs  AddSecondLimitReachedWebhookRequest.cs  AddWebhookRequest.cs  AutocompleteRequest.cs  BillingAddressRequest.cs  ChangePlanSubscriptionRequest.cs  CreateSubscriptionRequest.cs  DistanceRequest.cs  GetAddressRequest.cs  GetDomainWhitelistRequest.cs  GetEmailNotificationRequest.cs  GetExpiredCCRequest.cs  GetFirstLimitReachedRequest.cs  GetInvoiceCCRequest.cs  GetInvoiceRequest.cs  GetIpAddressWhitelistRequest.cs  GetPlaceDetailsRequest.cs  GetPrivateAddressRequest.cs  GetSecondLimitReachedRequest.cs  GetUsageRequest.cs  GetWebhookRequest.cs  IRemoveWebhookRequest.cs  ListInvoicesRequest.cs  ListPrivateAddressRequest.cs  ListUsageRequest.cs  PermisionRequest.cs  RangeRequest.cs  RemoveDomainWhitelistRequest.cs  RemoveEmailNotificationRequest.cs  RemoveExpiredCCRequest.cs  RemoveFirstLimitReachedWebhookRequest.cs  RemoveInvoiceCCRequest.cs  RemoveIpAddressWhitelistRequest.cs  (+9 more)
getAddress.Sdk.Standard/Api/Responses/: AddDomainWhitelistResponse.cs  AddEmailNotificationResponse.cs  AddExpiredCCResponse.cs  AddFirstLimitReachedWebhookResponse.cs  AddInvoiceCCResponse.cs  AddIpAddressWhitelistResponse.cs  AddPaymentCardResponse.cs  AddPermissionResponse.cs  AddPrivateAddressResponse.cs  AddSecondLimitReachedWebhookResponse.cs  AddWebhookResponse.cs  Address.cs  ApiKeyResponse.cs  AutocompletePostcodeResponse.cs  AutocompleteResponse.cs  BillingAddressResponse.cs  BillingAddressUpdatedResponse.cs  Distance.cs  DistanceResponse.cs  EmailAddressResponse.cs  EmailNotification.cs  ExpandedAddress.cs  ExpiredCC.cs  FirstLimitReachedWebhook.cs  FormattedAddress.cs  GetAddress.cs  GetAddressResponse.cs  GetDomainWhitelistResponse.cs  GetEmailNotificationResponse.cs  GetExpandedAddressResponse.cs  GetExpiredCCResponse.cs  GetFirstLimitReachedWebhookResponse.cs  GetInvoiceCCResponse.cs  GetInvoiceResponse.cs  GetIpAddressWhitelistResponse.cs  GetPrivateAddressResponse.cs  GetResponse.cs  GetSecondLimitReachedWebhookResponse.cs  GetTokenResponse.cs  GetUsageResponse.cs  (+54 more)
getAddress.Sdk.Standard/Api/Services/: AccountExpiredEmailNotificationService.cs  AddressService.cs  ApiKeyService.cs  AutocompleteService.cs  BillingAddressService.cs  DistanceService.cs  DomainWhitelistService.cs  EmailAddressService.cs  ExpiredEmailCcService.cs  ExpiredWebhookService.cs  FirstLimitReachedEmailNotificationService.cs  FirstLimitReachedWebhookService.cs  GetService.cs  IAddressService.cs  IApiKeyService.cs  IBillingAddressService.cs  IDistanceService.cs  IDomainWhitelistService.cs  IEmailAddressService.cs  IEmailNotificationService.cs  IExpiredEmailCcService.cs  IFirstLimitReachedEmailNotificationService.cs  IGetService.cs  IInvoiceEmailCcService.cs  IInvoiceService.cs  IIpAddressWhitelistService.cs  IPaymentCardService.cs  IPlansService.cs  IPrivateAddressService.cs  ISecondLimitReachedEmailNotificationService.cs  ISubscriptionService.cs  ISuggestService.cs  ITokenService.cs  ITypeaheadService.cs  IUsageService.cs  IWebhookService.cs  InvoiceEmailCcService.cs  InvoiceService.cs  IpAddressWhitelistService.cs  PaymentCardService.cs  (+15 more)
(+79 files in other folders)
