<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>getAddress.Sdk.Standard.1.1</AssemblyName>
    <RootNamespace>getAddress.Sdk.Standard._1._1</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>getAddress.Sdk</PackageId>
    <Authors>Lee Smith</Authors>
    <AssemblyVersion>1.4.5.0</AssemblyVersion>
    <FileVersion>1.4.5.0</FileVersion>
    <Company>Codeberry Ltd</Company>
    <Version>1.4.5</Version>
    <PackageProjectUrl>https://github.com/getAddress/getAddress.Sdk</PackageProjectUrl>
    <Description>SDK for https://getAddress.io</Description>
    <PackageReleaseNotes>District and Country added to expanded</PackageReleaseNotes>
    <Copyright>Codeberry Ltd</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageTags>getAddress SDK https://getaddress.io getaddress.io postcode address UK</PackageTags>
    <RepositoryUrl>https://github.com/getAddress/getAddress.Sdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>
