<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>getAddress()</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.3.2</Version>
    <RepositoryUrl>https://github.com/getAddress/GetAddress.Sdk.2.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>getaddress.io getaddress postcode address autocomplete</PackageTags>
    <PackageId>getAddress.Sdk</PackageId>
    <Product>getAddress.Sdk</Product>
    <PackageReleaseNotes>AddWebhookOptions added to suggest and track</PackageReleaseNotes>
    <RootNamespace>GetAddress</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Company>getAddress.io</Company>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <PackageIconUrl />
    <Description>SDK for getAddress.io API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://getAddress.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\DeveloperServices\Codeberry.PostalAddress.Web2\wwwroot\favicon\favicon-32x32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    
  </ItemGroup>

</Project>
