<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lee Smith</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.5.2-beta</Version>
    <RepositoryUrl>https://github.com/getAddress/GetAddress.Sdk.2.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>getaddress.io getaddress postcode address autocomplete</PackageTags>
    <PackageId>getAddress.Sdk</PackageId>
    <Product>getAddress.Sdk</Product>
    <PackageReleaseNotes>Optional HttpClient</PackageReleaseNotes>
    <RootNamespace>GetAddress</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
